# java8LambdasVsGroovyClosures

./: README.md  pom.xml
src/main/groovy/ch/codebulb/java8lambdasvsgroovy/: CollectionTestsGroovy.groovy  CustomFunctionTestsGroovy.groovy  RangeTestsGroovy.groovy  SyntaxTestsGroovy.groovy
src/main/java/ch/codebulb/java8lambdasvsgroovy/: CollectionTestsJava.java  CustomFunctionTestsJava.java  RangeTestsJava.java  SyntaxTestsJava.java
src/test/groovy/ch/codebulb/java8lambdasvsgroovy/: BaseJavaVsGroovyTest.groovy  CollectionTest.groovy  CustomFunctionTest.groovy  RangeTest.groovy  SyntaxTest.groovy  TestUtil.groovy
